# BepInEx.Harmony

BepInEx.Harmony/: BepInEx.Harmony.csproj
HarmonyX2Interop/: Harmony.cs  HarmonyMethod.cs  HarmonyX2Interop.csproj
HarmonyX2Interop/Internal/: GlobalPatchState.cs
HarmonyX2Interop/Patching/: PatchProcessor.cs  ReversePatcher.cs
HarmonyX2Interop/Tools/: CodeMatcher.cs
HarmonyX2Interop/Tools/Extensions/: CollectionExtensions.cs  GeneralExtensions.cs
HarmonyX2Interop/Tools/Reflection/: AccessTools.cs  MethodInvoker.cs  Traverse.cs
HarmonyXInterop/: HarmonyXInterop.csproj
