<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyTitle>HarmonyXInterop</AssemblyTitle>
    <Product>HarmonyXInterop</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.12.0-alpha.dev" />
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.2" />
    <PackageReference Include="MonoMod.Utils" Version="25.0.6" />
    <PackageReference Include="MonoMod.Core" Version="1.1.2" />
    <PackageReference Include="MonoMod.Backports" Version="1.1.2" />
  </ItemGroup>
</Project>