<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HarmonyLib</RootNamespace>
    <AssemblyName>0Harmony20</AssemblyName>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyTitle>HarmonyX2Interop</AssemblyTitle>
    <Product>HarmonyX2Interop</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE;NET35</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DefineConstants>TRACE;NET35</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HarmonyXInterop\HarmonyXInterop.csproj" />
  </ItemGroup>
  <!-- https://stackoverflow.com/questions/52207524/disable-transitive-packagereference-dependency-for-a-specific-msbuild-project -->
  <Target Name="HarmonyXAlias" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(ReferencePath.NuGetPackageId)' == 'HarmonyX'">
        <Aliases>hx</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>